<project>
 <properties retinaDisplay="0" ios_bundle="com.yourdomain." architecture="0" android_template="0" version_code="1" windowWidth="0" assetsOnly="0" touchToMouse="1" logicalHeight="480" win_org="GiderosMobile" autorotation="0" iosDevice="0" fps="60" version="1.0" app_icon="" osx_org="GiderosMobile" mouseTouchOrder="0" osx_category="5" encryptCode="0" mouseToTouch="1" html5_mem="256" html5_host="" packageName="com.yourdomain.yourapp" app_icon_noexport="0" osx_bundle="com.yourdomain." win_domain="giderosmobile.com" orientation="0" encryptAssets="0" scaleMode="0" windowHeight="0" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" osx_domain="giderosmobile.com" logicalWidth="320">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="images">
  <file source="images/The shapka.png"/>
  <file source="images/The plashka.png"/>
 </folder>
 <folder name="classes">
  <file source="ListView.lua"/>
  <file source="classes/TextWrap.lua"/>
 </folder>
 <folder name="messages">
  <file source="messages/mes1.txt"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/OpenSans-Regular.ttf"/>
 </folder>
 <file source="main.lua"/>
</project>
